<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Campus Orbit</title>
  <base href="/campusorbit/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e19cf0a2dfdc55f806c6.css"></head>
<!-- <body style = "background: rgb(161,214,226);
background: linear-gradient(180deg, rgba(161,214,226,1) 0%, rgba(253,254,254,1) 100%);"> -->
<app-root></app-root>
<script src="runtime-es2015.e8a2810b3b08d6a1b6aa.js" type="module"></script><script src="runtime-es5.e8a2810b3b08d6a1b6aa.js" nomodule defer></script><script src="polyfills-es5.2b9ce34c123ac007a8ba.js" nomodule defer></script><script src="polyfills-es2015.0ef207fb7b4761464817.js" type="module"></script><script src="scripts.f1d577d34fd19c477a4e.js" defer></script><script src="main-es2015.23af80fe946efc56be87.js" type="module"></script><script src="main-es5.23af80fe946efc56be87.js" nomodule defer></script></body>

</html>